Exception: STATUS_ACCESS_VIOLATION at eip=0042F541
eax=0022CBD0 ebx=000001FC ecx=008B022F edx=008C03AC esi=0022CBD0 edi=00000000
ebp=0022CB58 esp=0022CB40 program=D:\Cygwin\home\dell\leetcode\071.exe, pid 9996, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB58  0042F541  (0022CBD0, 000001FC, 00000000, 00000002)
0022CC58  00411040  (0022CCF0, 0022CD1F, 0022CCE0, 004011C1)
0022CD38  0040127F  (00000001, 6124399C, 008B00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
