Exception: STATUS_ACCESS_VIOLATION at eip=00410EA2
eax=00000000 ebx=612443EE ecx=00B80260 edx=00000000 esi=00000000 edi=00000000
ebp=0022CCF8 esp=0022CBD0 program=D:\Cygwin\home\dell\leetcode\100.exe, pid 2788, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCF8  00410EA2  (0022CD2B, 00000000, 00000000, 004011B6)
0022CD38  0040124E  (00000001, 61245B04, 00B800F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDE000)
End of stack trace
