Exception: STATUS_ACCESS_VIOLATION at eip=004137F8
eax=FFFFFFFF ebx=61245B76 ecx=FFFFFFFF edx=00A403A8 esi=00000000 edi=00000000
ebp=0022CB08 esp=0022CB08 program=D:\Cygwin\home\dell\leetcode\049.exe, pid 10720, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CB08  004137F8  (00A403A8, 00000002, 00000000, 0022CBC0)
0022CC28  00411A2A  (0022CCC0, 0022CD1F, 0022CD00, 004011C1)
0022CD38  0040137A  (00000001, 6124399C, 00A300F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDD000)
End of stack trace
